#Server Port
server.port=80

#db setting
#db호출 시 필요이름, 인터넷에 검색된다(?)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#사용할 DB:IP(@localhost):PORT
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

#db에 접근 권한이 있는 ID,PWD
spring.datasource.username=user01
spring.datasource.password=111111

#mybatis

#dto를 alias 로 하겠다.
#원래는 "com.kbstar.dto.Cust"로 원래는 sql문의 parameterType을 설정해줬어야 함
mybatis.type-aliases-package=com.kbstar.dto
#SQL 문법이 있는 위치
mybatis.mapper-locations=/mybatis/*.xml 

#resource directory
imgdir=file:/Users/hyosunpark/uimg/ 
uploadimgdir=/Users/hyosunpark/uimg/ 
#경로 설정 시 맨 뒤의 슬래시 빠뜨리지 않도록 극도로 조심!
logdir=file:/Users/hyosunpark/logs/

