#Server Port
server.port=80

#db setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user01
spring.datasource.password=111111

#mybatis
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=com/kbstar/mybatis/*.xml 

#resource directory
imgdir=file:/Users/hyosunpark/uimg/ 
#경로 설정 시 맨 뒤의 슬래시 빠뜨리지 않도록 극도로 조심!
logdir=file:/Users/hyosunpark/logs/