#Server Port
# 노트북에서 사용하는 포트, 클라우드와는 무관
server.port=80

#db setting ( driver 와 url 수정하여 db 변경 가능 )
# 단, driver가 oracle에서 mysql 등으로 바뀔 경우 mapper 등을 수정해야할 필요가 있음
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#사용할 DB:IP(@localhost):PORT
#spring.datasource.url=jdbc:oracle:thin:@118.67.132.32:1521:xe

#db에 접근 권한이 있는 ID(schema),PWD
#spring.datasource.username=shop
#spring.datasource.password=111111

#암호화

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(gTQtQqJudvW5ePnhtJ8WSr7DxhUJyvePTabNu6lztKQKw0jZ6R9NPLGXVBKIpba5)

spring.datasource.username=ENC(+a12GSOqxNxiQ5bizedhmA==)
spring.datasource.password=ENC(l6cxjymi0akzLu7sU+ELXQ==)

# NCP Key Encryption
#cfr_id=ENC(KQce/eAYu0kaEv1Lopuz5l/KUhEZQTwL)
#cfr_key=ENC(y1sRTIICac1368Q/3H5UYDyvqb8LK/YdufiLcBNt0qNcQOw4w8gBm4HZEVgNDMo13c0TzbrXGew=)


#log 내용 저장을 위한
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@118.67.132.32:1521/xe

#mybatis framework setting

#dto를 alias 로 하겠다.
#원래는 "com.kbstar.dto.Cust"로 원래는 sql문의 parameterType을 설정해줬어야 함
#dto 파일이 있는 위치를 표시
mybatis.type-aliases-package=com.kbstar.dto
#쿼리문 파일이 있는 위치를 표시
mybatis.mapper-locations=/mybatis/*.xml

#Resource handler 의 dir : webapp에서 이 dir 를 log기록과 img파일 불러오기를 위해 사용하겠다.
#경로 설정 시 맨 뒤의 슬래시 빠뜨리지 않도록 극도로 조심!
imgdir=file:/root/uimg/
logdir=file:/root/logs/

#imgdir=file:/Users/hyosunpark/uimg/
#logdir=file:/Users/hyosunpark/logs/

#uploadimgdir=/Users/hyosunpark/uimg/
uploadimgdir=/root/uimg/
testdir=/Users/hyosunpark/uimg/

#FileUploadUtil 이 저장되는 dir : 첨부되는 파일을 저장하겠다.
adminserver=http://118.67.132.32:8088
serviceserver=http://118.67.132.32

#adminserver=http://172.16.21.165:8088
#serviceserver=http://172.16.21.165

##################### NCP key ########################
cfr_id = ENC(+lXOAWO5X9WNmgV1TrI4NTRXeW3l8X+W)
cfr_key = ENC(swwfPzim6zxuxDVcyIIr9dmVOrjTctDGgTlGGkEJ18/zTx0ijEjgVEDBVoH47l6+/EiuTsDCuJg=)


